# Identity-CodeSamples-v2

./: .gitignore  Identity-CodeSamples-v2.sln  README.md
.github/workflows/: blazor-easyauth-default-dotnet6-publish.yml  blazor-easyauth-graph-dotnet6-publish.yml  blazor-jwt_generator-dotnet-core.yml  blazor-jwt_generator-dotnet6-publish.yml  blazor_jwt_validator_dotnet6-publish.yml  blazor_jwt_validator_dotnet_core-publish.yml
aad-b2c-custom_policies-dotnet-core/: Dockerfile  Dockerfile.CI  Program.cs  README.md  Startup.cs  aad-b2c-custom_policies-dotnet-core.csproj  appsettings.json
aad-b2c-custom_policies-dotnet-core/AzureFunctions/CheckPartnerRole/: run.csx
aad-b2c-custom_policies-dotnet-core/AzureFunctions/HomeRealmDiscovery/: function.json  run.csx
aad-b2c-custom_policies-dotnet-core/Controllers/: HomeController.cs
aad-b2c-custom_policies-dotnet-core/CustomPolicies/: B2C_1A_Signin_With_Email.xml  B2C_1A_Signup_Invitation.xml  B2C_1A_Signup_Signin_Dev.xml  B2C_1A_Signup_Signin_HRD_External_Dev.xml  B2C_1A_Signup_Signin_HRD_Internal_Dev.xml  B2C_1A_Signup_Signin_HRD_JS_Dev.xml  B2C_1A_TrustFrameworkBase_Dev.xml  B2C_1A_TrustFrameworkExtensions_Dev.xml
aad-b2c-custom_policies-dotnet-core/Models/: ErrorViewModel.cs
aad-b2c-custom_policies-dotnet-core/Properties/: launchSettings.json
aad-b2c-custom_policies-dotnet-core/Views/: _ViewImports.cshtml
aad-b2c-custom_policies-dotnet-core/Views/Home/: Index.cshtml
aad-b2c-custom_policies-dotnet-core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aad-b2c-custom_policies-dotnet6/: Dockerfile  Program.cs  _Imports.razor  aad-b2c-custom_policies-dotnet6.csproj  aad-b2c-custom_policies-dotnet6.sln  appsettings.json
aad-b2c-custom_policies-dotnet6/Models/: ProtocolParams.cs
aad-b2c-custom_policies-dotnet6/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  _Host.cshtml  _Layout.cshtml
aad-b2c-custom_policies-dotnet6/Properties/: launchSettings.json
aad-b2c-custom_policies-dotnet6/Shared/: MainLayout.razor  NavMenu.razor
aad-b2c-mailengine-dotnet-core/: Dockerfile  Dockerfile.CI  Program.cs  SignInTemplate.html  SignUpTemplate.html  Startup.cs  _Imports.razor  aad-b2c-mailengine-dotnet-core.csproj  appsettings.json
aad-b2c-mailengine-dotnet-core/Models/: SendGridModels.cs
aad-b2c-mailengine-dotnet-core/Pages/: Invite.razor  InviteBase.cs  SignInLink.razor  SignInLinkBase.cs  _Host.cshtml
aad-b2c-mailengine-dotnet-core/Properties/: launchSettings.json
aad-b2c-mailengine-dotnet-core/Shared/: NavMenu.razor
blazor-easyauth-default-dotnet6/: Dockerfile  Program.cs  _Imports.razor  blazor-easyauth-default-dotnet6.csproj  blazor-easyauth-default-dotnet6.sln
blazor-easyauth-default-dotnet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-easyauth-default-dotnet6/Models/: EasyAuthModels.cs
blazor-easyauth-default-dotnet6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
blazor-easyauth-default-dotnet6/Properties/: launchSettings.json
blazor-easyauth-default-dotnet6/Shared/: MainLayout.razor  NavMenu.razor
blazor-easyauth-graph-dotnet6/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  blazor-easyauth-graph-dotnet6.csproj  blazor-easyauth-graph-dotnet6.sln
blazor-easyauth-graph-dotnet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-easyauth-graph-dotnet6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
blazor-easyauth-graph-dotnet6/Properties/: launchSettings.json
blazor-easyauth-graph-dotnet6/Shared/: MainLayout.razor  NavMenu.razor
blazor-jwt_generator-dotnet-core/: Dockerfile  Dockerfile.CI  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  blazor-jwt_generator-dotnet-core.csproj
blazor-jwt_generator-dotnet-core/Controllers/: OIDCController.cs
blazor-jwt_generator-dotnet-core/Models/: JWKSModel.cs  OIDCModel.cs  Token.cs  TokenModels.cs
blazor-jwt_generator-dotnet-core/Pages/: B2CTokenGenerator.razor  B2CTokenGeneratorBase.cs  B2ETokenGenerator.razor  B2ETokenGeneratorBase.cs  Index.razor  IndexBase.cs  _Host.cshtml
blazor-jwt_generator-dotnet-core/Properties/: launchSettings.json
blazor-jwt_generator-dotnet-core/Shared/: MainLayout.razor  NavMenu.razor
blazor-jwt_generator-dotnet6/: Dockerfile  Program.cs  _Imports.razor  appsettings.json  blazor-jwt_generator-dotnet6.csproj  blazor-jwt_generator-dotnet6.sln
blazor-jwt_generator-dotnet6/Controllers/: OIDCController.cs
blazor-jwt_generator-dotnet6/Models/: JWKSModel.cs  OIDCModel.cs  TokenModels.cs
blazor-jwt_generator-dotnet6/Pages/: B2CTokenGeneratorBase.cs  B2ETokenGeneratorBase.cs  Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  _Host.cshtml  _Layout.cshtml
blazor-jwt_generator-dotnet6/Properties/: launchSettings.json
blazor-jwt_generator-dotnet6/Shared/: MainLayout.razor  NavMenu.razor
blazor_jwt_validator_dotnet6/: Dockerfile  Program.cs  _Imports.razor  blazor_jwt_validator_dotnet6.csproj  blazor_jwt_validator_dotnet6.sln
blazor_jwt_validator_dotnet6/Models/: TokenModels.cs
blazor_jwt_validator_dotnet6/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  _Host.cshtml  _Layout.cshtml
blazor_jwt_validator_dotnet6/Properties/: launchSettings.json
blazor_jwt_validator_dotnet6/Shared/: MainLayout.razor  NavMenu.razor
blazor_jwt_validator_dotnet6/wwwroot/css/: site.css
blazor_jwt_validator_dotnet_core/: Dockerfile  Dockerfile.CI  Program.cs  Startup.cs  _Imports.razor  blazor_jwt_validator_dotnet_core.csproj
blazor_jwt_validator_dotnet_core/Models/: TokenModels.cs
blazor_jwt_validator_dotnet_core/Pages/: Index.razor  IndexBase.cs  _Host.cshtml
blazor_jwt_validator_dotnet_core/Properties/: launchSettings.json
blazor_jwt_validator_dotnet_core/Shared/: MainLayout.razor  NavMenu.razor
