# Linux base image
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env
WORKDIR /app
 
# Copy csproj and restore as distinct layers
#COPY ./blazor_jwt_validator_dotnet_core/*.csproj ./
#RUN dotnet restore
 
# Copy everything else and build
COPY . ./
RUN dotnet publish blazor_jwt_validator_dotnet_core.csproj -c Release -o out
 
# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "blazor-jwt_validator-dotnet-core.dll"]
